spring.application.name= spring-boot2-redis-cache
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.database= 10
spring.redis.timeout= 1s

#DB mysql configuration:
spring.datasource.manage.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.manage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.manage.url = jdbc:mysql://localhost:3306/spring-boot?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.manage.username = root
spring.datasource.manage.password = 123456

spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=20
spring.datasource.manage.maxWait=60000
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
spring.datasource.manage.minEvictableIdleTimeMillis=300000
spring.datasource.manage.validationQuery=SELECT 1 FROM DUAL
spring.datasource.manage.testWhileIdle=true

#获取链接的时候，不校验是否可用，开启会有损性能
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false

logging.level.sql=debug